# UBB-SE-2024-MACROW-SOFTERs

./: README.md  notes-for-devs
RandomChatSrc/: RandomChatSrc.sln
RandomChatSrc/RandomChatSrc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Message.cs  (+8 more)
RandomChatSrc/RandomChatSrc-Tests/: RandomChatSrc-Tests.csproj  RandomChatSrc-Tests.sln
RandomChatSrc/RandomChatSrc-Tests/Models/: ChatUnitTests.cs  InterestsUnitTests.cs  MapLocationsUnitTests.cs  MessagesUnitTests.cs  RequestUnitTests.cs  TextChatUnitTests.cs  UserChatConfigUnitTests.cs  UsersUnitTests.cs
RandomChatSrc/RandomChatSrc-Tests/Repositories/: MapRepositoryUnitTests.cs  UserRepositoryUnitTests.cs
RandomChatSrc/RandomChatSrc-Tests/Repositories/ChatRequestsRepository/: ChatRequestsRepositoryUnitTests.cs
RandomChatSrc/RandomChatSrc-Tests/Services/ChatRequestsRepository/: ChatRequestsRepositoryUnitTests.cs
RandomChatSrc/RandomChatSrc-Tests/Services/ChatroomsManagementService/: ChatroomsManagementServiceUnitTests.cs
RandomChatSrc/RandomChatSrc-Tests/Services/GlobalServices/: GlobalServicesUnitTests.cs
RandomChatSrc/RandomChatSrc-Tests/Services/MapService/: MapServiceUnitTests.cs
RandomChatSrc/RandomChatSrc-Tests/Services/MessageService/: MessageServiceUnitTests.cs  MessageServicesUnitTests.cs
RandomChatSrc/RandomChatSrc-Tests/Services/RandomMatchingService/: RandomMatchingServiceUnitTests.cs
RandomChatSrc/RandomChatSrc-Tests/Services/RequestChatService/: RequestChatServiceUnitTests.cs
RandomChatSrc/RandomChatSrc-Tests/Services/UserChatListService/: UserChatListServiceUnitTests.cs
(+409 files in other folders)
